<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Backroads || Tour Company</title>
  <!-- favicon
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" /> -->

  <link rel="shortcut icon" href="./images/tour.ico" type="image/x-icon">

  <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
  <!-- styles css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

  <!-- header  -->
  <!-- navbar -->
  <nav class="navbar">
    <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">
        <img src="./images/logo.svg" alt="nav-logo" class="nav-logo">
        <button class="nav-toggle" id="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- end of nav header -->
      <!-- navbar links -->
      <ul class="nav-links" id="nav-links">
        <!-- single link -->
        <li>
          <a href="#home" class="nav-link scroll-link">home</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#about" class="nav-link scroll-link">About</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#services" class="nav-link scroll-link">Services</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#featured" class="nav-link scroll-link">Featured</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#gallery" class="nav-link scroll-link">Gallery</a>
        </li>
        <!-- end of single link -->
      </ul>
      <!-- end of navbar links -->
      <!-- nav icons -->
      <ul class="nav-icons">
        <!-- single icon -->
        <li>
          <a href="https://www.facebook.com" target="_blank" class="nav-icon">
            <i class="fab fa-facebook"></i></a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="nav-icon">
            <i class="fab fa-twitter"></i></a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://www.squarespace.com" target="_blank" class="nav-icon">
            <i class="fab fa-squarespace"></i></a>
        </li>
        <!-- end of single icon -->
      </ul>
      <!-- end of nav icons -->

    </div>
  </nav>
  <!-- end of navbar -->
  <!-- hero -->
  <div class="hero">
    <div class="hero-banner">
      <h1>Continue Exploring</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde officia eos facilis aliquam
        maiores dignissimos velit blanditiis reprehenderit deserunt.</p>
      <a href="#explore" class="btn hero-btn scroll-link">Explore Tours</a>
    </div>
  </div>
  <!-- end of hero -->
  <!-- end of header  -->

  <!-- about section -->
  <section class="section" id="about">
    <div class="section-title">
      <h2>About <span>us</span></h2>
    </div>

    <div class="section-about section-center">
      <article class="about-img">
        <div class="img-container">
          <img src="./images/about.jpeg" alt="about-image" class="about">
        </div>
      </article>
      <article class="about-info">
        <h3>Explore The Difference</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quod ratione, sapiente officia
          consequuntur
          voluptate rerum obcaecati ipsa architecto sint.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, in veritatis. Quam facilis optio qui
          laudantium
          quas distinctio ratione provident.</p>
        <a href="#" class="btn">read more</a>
      </article>
    </div>
  </section>
  <!-- end of about section -->

  <!-- services -->
  <section class="section services" id="services">
    <div class="section-title">
      <h2>out <span>services</span></h2>
    </div>
    <div class="section-service section-center">
      <article class="service">
        <span class="service-icon">
          <i class="fas fa-wallet fa-fw"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">saving money</h4>

          <p class="service-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cum voluptas
            laudantium,
            ipsa quae vel.</p>
        </div>
      </article>
      <article class="service">
        <span class="service-icon">
          <i class="fas fa-tree fa-fw"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">Endless Hicking</h4>
          <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quidem eaque quos
            deserunt provident iure.</p>
        </div>
      </article>
      <article class="service">
        <span class="service-icon">
          <i class="fas fa-socks fa-fw"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">Amazing Comfort</h4>
          <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique accusamus ipsum
            necessitatibus enim fugit.</p>
        </div>
      </article>
    </div>
  </section>
  <!--end services -->

  <!-- featured tours -->

  <div class="section" id="featured">
    <div class="section-title">
      <h2>Featured <span>Tours</span></h2>
    </div>
    <div class="section-center featured-center">
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-1.jpeg" alt="tour-img-1" class="tour-img">
          <p class="tour-date">august 26th, 2020</p>
        </div>
        <div class="tour-info">
          <h4>tabet adventure</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam recusandae perspiciatis voluptatum, culpa
            aliquid omnis eum est quisquam aut temporibus!</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i></span>
              china</p>
            <p>6 days</p>
            <p>from $2100</p>
          </div>
        </div>
      </article>

      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-2.jpeg" alt="tour 2" class="tour-img">
          <p class="tour-date">October 1th, 2020</p>
        </div>
        <div class="tour-info">
          <h4>Best of Java</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam magni eius perspiciatis earum enim facilis
            voluptatibus labore repellendus sint doloremque?</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i></span> Indonesia</p>
            <p>11 Days</p>
            <p>From $1400</p>
          </div>
        </div>
      </article>

      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-3.jpeg" alt="tour-3" class="tour-img">
          <p class="tour-date">September 15th, 2020</p>
        </div>
        <div class="tour-info">
          <h4>Explore Hong Kong</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aspernatur nulla quae nam obcaecati
            consequuntur impedit! Ad non fugiat molestiae.</p>

          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i></span> Hong Kong
            </p>
            <p>8 days</p>
            <p>From #1500</p>
          </div>
        </div>
      </article>

      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/tour-4.jpeg" alt="tour-img-5" class="tour-img">
          <p class="tour-date">December 5th, 2019</p>
        </div>
        <div class="tour-info">
          <h4>Kenya Highlights</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quo alias? Necessitatibus quaerat,
            architecto debitis unde laboriosam molestias fuga molestiae.</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i></span> Kenya</p>

            <p>20 Days</p>
            <p>From $3300</p>
          </div>
        </div>
      </article>
    </div>
    <div class="all-tour">
      <a href="#" class="btn tour-btn">All Tours</a>
    </div>
  </div>
  <!-- end of featured tours -->

  <!-- contact -->
  <section class="section contact" id="contact">
    <div class="section-center contact-center">
      <article class="contact-title">
        <h3>Want Latest Tour Info and Updates?</h3>
        <p>Sign up for newsletter and stay up to date</p>
      </article>
      <form action="#" class="contact-form">
        <input type="email" name="email" class="form-control" value="Your Email">
        <button class="btn-submit">Submit</button>
      </form>
    </div>
  </section>
  <!-- end of contact -->

  <!-- gallery  -->
  <div id="gallery">
    <div class="gallery-center">
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="/images/tour-1.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="/images/tour-2.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-3.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-4.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-5.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-6.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-3.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/tour-5.jpeg" alt="gallery-img" class="gallery-img">
        <a href="#" class="gallery-icon">
          <i class="fa fa-search"></i>
        </a>
      </article>
      <!-- end of single item -->
    </div>
  </div>
  <!-- end of gallery  -->

  <!-- footer -->
  <footer class="section footer">
    <!-- footer links -->
    <ul class="footer-links">
      <!-- single link -->
      <li>
        <a href="#home" class="footer-link scroll-link">home</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#about" class="footer-link scroll-link">About</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#services" class="footer-link scroll-link">Services</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#featured" class="footer-link scroll-link">Featured</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#gallery" class="footer-link scroll-link">Gallery</a>
      </li>
      <!-- end of single link -->
    </ul>
    <!-- end of footer links -->

    <!-- footer icons -->
    <ul class="footer-icons">
      <!-- single icon -->
      <li>
        <a href="https://www.facebook.com" target="_blank" class="footer-icon">
          <i class="fab fa-facebook"></i></a>
      </li>
      <!-- end of single icon -->
      <!-- single icon -->
      <li>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon">
          <i class="fab fa-twitter"></i></a>
      </li>
      <!-- end of single icon -->
      <!-- single icon -->
      <li>
        <a href="https://www.squarespace.com" target="_blank" class="footer-icon">
          <i class="fab fa-squarespace"></i></a>
      </li>
      <!-- end of single icon -->

    </ul>
    <!-- end of footer icons -->
    <!-- copy write -->
    <p class="copyright">
      copyright &copy; World Tour Incs <span id="date"></span>
      . all rights reserved
    </p>
    <!-- end of copy write -->
  </footer>

  <!-- end of footer -->

  <!-- js -->
  <script src="./js/app.js"></script>

</body>

</html>